// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[0..1],a=ram4ka,b=ram4kb,c=ram4kc,d=ram4kd);
    RAM4K(in=in,load=ram4ka,address=address[2..13],out=ram4kouta);
    RAM4K(in=in,load=ram4kb,address=address[2..13],out=ram4koutb);
    RAM4K(in=in,load=ram4kc,address=address[2..13],out=ram4koutc);
    RAM4K(in=in,load=ram4kd,address=address[2..13],out=ram4koutd);
    Mux4Way16(a=ram4kouta,b=ram4koutb,c=ram4koutc,d=ram4koutd, sel=address[0..1],out=out);
}